PORT=8080
MONGO_URI='mongodb+srv://mean_user:O4f6WouHN1c8HChm@cluster0.xapvy.mongodb.net/ecommerce'
DATASOURCE='MONGO'
EMAIL_HOST='10.0.0.14'
EMAIL_PORT=25
EMAIL_USR='soportemail'
EMAIL_PASS='mail2816gp'
EMAIL_ADMIN='maximilianobianco@me.com'
MODO_SRV='CLUSTER'

PRD_PORT=3000
PRD_MONGO_URI='mongodb+srv://mean_user:O4f6WouHN1c8HChm@cluster0.xapvy.mongodb.net/ecommerce'
PRD_DATASOURCE='MONGO'
PRD_EMAIL_HOST='10.0.0.14'
PRD_EMAIL_PORT=25
PRD_EMAIL_USR='soportemail'
PRD_EMAIL_PASS='mail2816gp'
PRD_EMAIL_ADMIN='maximilianobianco@me.com'
PRD_MODO_SRV='CLUSTER'