Phase started: unnamed (index: 0, duration: 1s) 23:27:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:27:59(-0300)

--------------------------------------
Metrics for period to: 23:28:00(-0300) (width: 1.059s)
--------------------------------------

http.codes.200: ................................................................ 310
http.request_rate: ............................................................. 345/sec
http.requests: ................................................................. 360
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 163
  median: ...................................................................... 68.7
  p95: ......................................................................... 153
  p99: ......................................................................... 156
http.responses: ................................................................ 310
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:28:10(-0300) (width: 4.108s)
--------------------------------------

http.codes.200: ................................................................ 1690
http.request_rate: ............................................................. 400/sec
http.requests: ................................................................. 1640
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 269
  median: ...................................................................... 106.7
  p95: ......................................................................... 214.9
  p99: ......................................................................... 247.2
http.responses: ................................................................ 1690
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 318.3
  max: ......................................................................... 4637.7
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4676.2


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 23:28:04(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 373/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 269
  median: ...................................................................... 100.5
  p95: ......................................................................... 206.5
  p99: ......................................................................... 242.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 318.3
  max: ......................................................................... 4637.7
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4676.2
