Phase started: unnamed (index: 0, duration: 1s) 23:27:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:27:09(-0300)

--------------------------------------
Metrics for period to: 23:27:20(-0300) (width: 1.987s)
--------------------------------------

http.codes.200: ................................................................ 1183
http.request_rate: ............................................................. 573/sec
http.requests: ................................................................. 1134
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 101
  median: ...................................................................... 77.5
  p95: ......................................................................... 94.6
  p99: ......................................................................... 98.5
http.responses: ................................................................ 1183
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2576.1
  max: ......................................................................... 3283
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4


--------------------------------------
Metrics for period to: 23:27:10(-0300) (width: 1.903s)
--------------------------------------

http.codes.200: ................................................................ 817
http.request_rate: ............................................................. 458/sec
http.requests: ................................................................. 866
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 129
  median: ...................................................................... 89.1
  p95: ......................................................................... 120.3
  p99: ......................................................................... 125.2
http.responses: ................................................................ 817
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 23:27:12(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 516/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 129
  median: ...................................................................... 80.6
  p95: ......................................................................... 111.1
  p99: ......................................................................... 125.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2576.1
  max: ......................................................................... 3283
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4
